<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mathpunch Chatting</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center; /* Center items vertically */
            height: 100vh;
            margin: 0;
            font-family: 'Rubik', sans-serif;
            overflow: hidden; /* Disable scrolling */
        }
        h1 {
            text-align: center; /* Ensure text is centered */
            font-size: 1.5em; /* Smaller text size */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>mathpunch Chatting</h1>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '1269558958079737877',
            channel: '1290841716294811798' // #public-chatting
        })
    </script>
</body>
</html>
